// Code generated by go-swagger; DO NOT EDIT.

package simple

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SimpleHandlerFunc turns a function with the right signature into a simple handler
type SimpleHandlerFunc func(SimpleParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SimpleHandlerFunc) Handle(params SimpleParams) middleware.Responder {
	return fn(params)
}

// SimpleHandler interface for that can handle valid simple params
type SimpleHandler interface {
	Handle(SimpleParams) middleware.Responder
}

// NewSimple creates a new http.Handler for the simple operation
func NewSimple(ctx *middleware.Context, handler SimpleHandler) *Simple {
	return &Simple{Context: ctx, Handler: handler}
}

/*Simple swagger:route POST /s simple simple

Handler for POST parameters

*/
type Simple struct {
	Context *middleware.Context
	Handler SimpleHandler
}

func (o *Simple) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSimpleParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
