// Code generated by go-swagger; DO NOT EDIT.

package simple

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "swgApi/models"
)

// SimpleOKCode is the HTTP code returned for type SimpleOK
const SimpleOKCode int = 200

/*SimpleOK Successful validations

swagger:response simpleOK
*/
type SimpleOK struct {

	/*
	  In: Body
	*/
	Payload *models.Simple `json:"body,omitempty"`
}

// NewSimpleOK creates SimpleOK with default headers values
func NewSimpleOK() *SimpleOK {

	return &SimpleOK{}
}

// WithPayload adds the payload to the simple o k response
func (o *SimpleOK) WithPayload(payload *models.Simple) *SimpleOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the simple o k response
func (o *SimpleOK) SetPayload(payload *models.Simple) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SimpleOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SimpleBadRequestCode is the HTTP code returned for type SimpleBadRequest
const SimpleBadRequestCode int = 400

/*SimpleBadRequest Bad Request

swagger:response simpleBadRequest
*/
type SimpleBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.Fail `json:"body,omitempty"`
}

// NewSimpleBadRequest creates SimpleBadRequest with default headers values
func NewSimpleBadRequest() *SimpleBadRequest {

	return &SimpleBadRequest{}
}

// WithPayload adds the payload to the simple bad request response
func (o *SimpleBadRequest) WithPayload(payload *models.Fail) *SimpleBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the simple bad request response
func (o *SimpleBadRequest) SetPayload(payload *models.Fail) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SimpleBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
