// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Api
Simple API Server


    Schemes:
      http
    Host: localhost
    BasePath: /api/v1
    Version: 0.0.1
    License: MIT
    Contact: <to@marlik.ninja>

    Consumes:
    - application/json

    Produces:
    - application/json

swagger:meta
*/
package restapi
