// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Simple API Server",
    "title": "Api",
    "contact": {
      "email": "to@marlik.ninja"
    },
    "license": {
      "name": "MIT"
    },
    "version": "0.0.1"
  },
  "host": "localhost",
  "basePath": "/api/v1",
  "paths": {
    "/": {
      "get": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "root"
        ],
        "summary": "Handler for root directory",
        "operationId": "root",
        "parameters": [
          {
            "description": "The for validate user data.",
            "name": "root",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/Root"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful validations",
            "schema": {
              "$ref": "#/definitions/Root"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Fail"
            }
          }
        }
      }
    },
    "/c": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "custom"
        ],
        "summary": "Handler for POST parameters",
        "operationId": "custom",
        "parameters": [
          {
            "description": "The for validate user data.",
            "name": "custom",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/Custom"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful validations",
            "schema": {
              "$ref": "#/definitions/Custom"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Fail"
            }
          }
        }
      }
    },
    "/s": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "simple"
        ],
        "summary": "Handler for POST parameters",
        "operationId": "simple",
        "parameters": [
          {
            "description": "The for validate user data.",
            "name": "simple",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/Simple"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful validations",
            "schema": {
              "$ref": "#/definitions/Simple"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Fail"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Custom": {
      "type": "object",
      "required": [
        "firstname",
        "lastname"
      ],
      "properties": {
        "firstname": {
          "type": "string"
        },
        "lastname": {
          "type": "string"
        }
      }
    },
    "Fail": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "messages": {
          "type": "string"
        }
      }
    },
    "Root": {
      "type": "object",
      "required": [
        "firstname",
        "lastname"
      ],
      "properties": {
        "firstname": {
          "type": "string"
        },
        "lastname": {
          "type": "string"
        }
      }
    },
    "Simple": {
      "type": "object",
      "required": [
        "firstname",
        "lastname"
      ],
      "properties": {
        "firstname": {
          "type": "string"
        },
        "lastname": {
          "type": "string"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Simple API Server",
    "title": "Api",
    "contact": {
      "email": "to@marlik.ninja"
    },
    "license": {
      "name": "MIT"
    },
    "version": "0.0.1"
  },
  "host": "localhost",
  "basePath": "/api/v1",
  "paths": {
    "/": {
      "get": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "root"
        ],
        "summary": "Handler for root directory",
        "operationId": "root",
        "parameters": [
          {
            "description": "The for validate user data.",
            "name": "root",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/Root"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful validations",
            "schema": {
              "$ref": "#/definitions/Root"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Fail"
            }
          }
        }
      }
    },
    "/c": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "custom"
        ],
        "summary": "Handler for POST parameters",
        "operationId": "custom",
        "parameters": [
          {
            "description": "The for validate user data.",
            "name": "custom",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/Custom"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful validations",
            "schema": {
              "$ref": "#/definitions/Custom"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Fail"
            }
          }
        }
      }
    },
    "/s": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "simple"
        ],
        "summary": "Handler for POST parameters",
        "operationId": "simple",
        "parameters": [
          {
            "description": "The for validate user data.",
            "name": "simple",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/Simple"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful validations",
            "schema": {
              "$ref": "#/definitions/Simple"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Fail"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Custom": {
      "type": "object",
      "required": [
        "firstname",
        "lastname"
      ],
      "properties": {
        "firstname": {
          "type": "string"
        },
        "lastname": {
          "type": "string"
        }
      }
    },
    "Fail": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "messages": {
          "type": "string"
        }
      }
    },
    "Root": {
      "type": "object",
      "required": [
        "firstname",
        "lastname"
      ],
      "properties": {
        "firstname": {
          "type": "string"
        },
        "lastname": {
          "type": "string"
        }
      }
    },
    "Simple": {
      "type": "object",
      "required": [
        "firstname",
        "lastname"
      ],
      "properties": {
        "firstname": {
          "type": "string"
        },
        "lastname": {
          "type": "string"
        }
      }
    }
  }
}`))
}
