// Code generated by go-swagger; DO NOT EDIT.

package root

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "swgApi/models"
)

// RootOKCode is the HTTP code returned for type RootOK
const RootOKCode int = 200

/*RootOK Successful validations

swagger:response rootOK
*/
type RootOK struct {

	/*
	  In: Body
	*/
	Payload *models.Root `json:"body,omitempty"`
}

// NewRootOK creates RootOK with default headers values
func NewRootOK() *RootOK {

	return &RootOK{}
}

// WithPayload adds the payload to the root o k response
func (o *RootOK) WithPayload(payload *models.Root) *RootOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the root o k response
func (o *RootOK) SetPayload(payload *models.Root) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RootOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RootBadRequestCode is the HTTP code returned for type RootBadRequest
const RootBadRequestCode int = 400

/*RootBadRequest Bad Request

swagger:response rootBadRequest
*/
type RootBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.Fail `json:"body,omitempty"`
}

// NewRootBadRequest creates RootBadRequest with default headers values
func NewRootBadRequest() *RootBadRequest {

	return &RootBadRequest{}
}

// WithPayload adds the payload to the root bad request response
func (o *RootBadRequest) WithPayload(payload *models.Fail) *RootBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the root bad request response
func (o *RootBadRequest) SetPayload(payload *models.Fail) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RootBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
