// Code generated by go-swagger; DO NOT EDIT.

package custom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	models "swgApi/models"
)

// NewCustomParams creates a new CustomParams object
// no default values defined in spec.
func NewCustomParams() CustomParams {

	return CustomParams{}
}

// CustomParams contains all the bound params for the custom operation
// typically these are obtained from a http.Request
//
// swagger:parameters custom
type CustomParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*The for validate user data.
	  In: body
	*/
	Custom *models.Custom
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewCustomParams() beforehand.
func (o *CustomParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.Custom
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			res = append(res, errors.NewParseError("custom", "body", "", err))
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Custom = &body
			}
		}
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
