// Code generated by go-swagger; DO NOT EDIT.

package custom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "swgApi/models"
)

// CustomOKCode is the HTTP code returned for type CustomOK
const CustomOKCode int = 200

/*CustomOK Successful validations

swagger:response customOK
*/
type CustomOK struct {

	/*
	  In: Body
	*/
	Payload *models.Custom `json:"body,omitempty"`
}

// NewCustomOK creates CustomOK with default headers values
func NewCustomOK() *CustomOK {

	return &CustomOK{}
}

// WithPayload adds the payload to the custom o k response
func (o *CustomOK) WithPayload(payload *models.Custom) *CustomOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the custom o k response
func (o *CustomOK) SetPayload(payload *models.Custom) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CustomOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// CustomBadRequestCode is the HTTP code returned for type CustomBadRequest
const CustomBadRequestCode int = 400

/*CustomBadRequest Bad Request

swagger:response customBadRequest
*/
type CustomBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.Fail `json:"body,omitempty"`
}

// NewCustomBadRequest creates CustomBadRequest with default headers values
func NewCustomBadRequest() *CustomBadRequest {

	return &CustomBadRequest{}
}

// WithPayload adds the payload to the custom bad request response
func (o *CustomBadRequest) WithPayload(payload *models.Fail) *CustomBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the custom bad request response
func (o *CustomBadRequest) SetPayload(payload *models.Fail) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CustomBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
