// Code generated by go-swagger; DO NOT EDIT.

package custom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// CustomHandlerFunc turns a function with the right signature into a custom handler
type CustomHandlerFunc func(CustomParams) middleware.Responder

// Handle executing the request and returning a response
func (fn CustomHandlerFunc) Handle(params CustomParams) middleware.Responder {
	return fn(params)
}

// CustomHandler interface for that can handle valid custom params
type CustomHandler interface {
	Handle(CustomParams) middleware.Responder
}

// NewCustom creates a new http.Handler for the custom operation
func NewCustom(ctx *middleware.Context, handler CustomHandler) *Custom {
	return &Custom{Context: ctx, Handler: handler}
}

/*Custom swagger:route POST /c custom custom

Handler for POST parameters

*/
type Custom struct {
	Context *middleware.Context
	Handler CustomHandler
}

func (o *Custom) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewCustomParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
