// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson1e2a403dDecodeSwgModels(in *jlexer.Lexer, out *Custom) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "firstname":
			if in.IsNull() {
				in.Skip()
				out.Firstname = nil
			} else {
				if out.Firstname == nil {
					out.Firstname = new(string)
				}
				*out.Firstname = string(in.String())
			}
		case "lastname":
			if in.IsNull() {
				in.Skip()
				out.Lastname = nil
			} else {
				if out.Lastname == nil {
					out.Lastname = new(string)
				}
				*out.Lastname = string(in.String())
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson1e2a403dEncodeSwgModels(out *jwriter.Writer, in Custom) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"firstname\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Firstname == nil {
			out.RawString("null")
		} else {
			out.String(string(*in.Firstname))
		}
	}
	{
		const prefix string = ",\"lastname\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Lastname == nil {
			out.RawString("null")
		} else {
			out.String(string(*in.Lastname))
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Custom) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson1e2a403dEncodeSwgModels(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Custom) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson1e2a403dEncodeSwgModels(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Custom) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson1e2a403dDecodeSwgModels(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Custom) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson1e2a403dDecodeSwgModels(l, v)
}
